{
  "schemaVersion": 1,
  "id": "fpsboost",
  "version": "2.1.0",
  "name": "FPSBoost",
  "description": "FPS optimizer v2.1: entity culling (FIXED), particle cap, dynamic render distance",
  "environment": "client",
  "entrypoints": {"client": ["com.fpsboost.FPSBoostMod"]},
  "mixins": ["fpsboost.mixins.json"],
  "depends": {"fabricloader": ">=0.15.0", "fabric-api": "*", "minecraft": ">=1.21"}
}
