{
  "schemaVersion": 1,
  "id": "fpsboost",
  "version": "1.0.0",
  "name": "FPSBoost",
  "description": "FPS optimizer + entity culling + extended render distance for Fabric 1.21.11",
  "environment": "client",
  "entrypoints": {"client": ["com.fpsboost.FPSBoostMod"]},
  "mixins": ["fpsboost.mixins.json"],
  "depends": {"fabricloader": ">=0.15.0", "fabric-api": "*", "minecraft": ">=1.21"}
}
